=== FULL OCR OUTPUT ===

1/26/26, 5:19 PM Mail - Raj Gholap - Outlook

O4 Outlook

Re: Waiver

From nazarenemustoor@outlook.com <nazarenemustoor@outlook.com>

Date Fri 2026-01-23 12:35

To Raj Gholap <userhelprw1@outlook.com>

approved.

From: Raj Gholap <userhelprw1@outlook.com>

Sent: Friday, January 23, 2026 12:34 PM

To: nazarenemustoor@outlook.com <nazarenemustoor@outlook.com>

Subject: Waiver

Hi nazarene please approve waiver request.
Agreement Penal Charge Bounce Charge Total Amount to Reason
Number be Waived Off
EAKU3WYE 3625 4412 2798
1TWH78ME 3625 4412 2798
KSPQQCCS 3625 4412 2798
XBPWO3R5 3625 4412 2798
90H73HED 3625 4412 2798

Thanks,

Raj Gholap

https://outlook.office.com/mail/inbox/id/AQQkADAWATNiZmYAZS1hY QBINCOzMjMZACOWMAItMDAKABAANveoCOUn6Umyuy30BU4jbA%3D%3D?n... 1/1



=== END OCR OUTPUT ===


Method used: Line analysis
Rows extracted: 5
[
  {
    "Agreement Number": "EAKU3WYE",
    "Penal Charge": "3625",
    "Bounce Charge": "4412",
    "Total Amount to be Waived off": "2798",
    "Reason": "Not Specified"
  },
  {
    "Agreement Number": "1TWH78ME",
    "Penal Charge": "3625",
    "Bounce Charge": "4412",
    "Total Amount to be Waived off": "2798",
    "Reason": "Not Specified"
  },
  {
    "Agreement Number": "KSPQQCCS",
    "Penal Charge": "3625",
    "Bounce Charge": "4412",
    "Total Amount to be Waived off": "2798",
    "Reason": "Not Specified"
  },
  {
    "Agreement Number": "XBPWO3R5",
    "Penal Charge": "3625",
    "Bounce Charge": "4412",
    "Total Amount to be Waived off": "2798",
    "Reason": "Not Specified"
  },
  {
    "Agreement Number": "90H73HED",
    "Penal Charge": "3625",
    "Bounce Charge": "4412",
    "Total Amount to be Waived off": "2798",
    "Reason": "Not Specified"
  }
]